# aiml-pocs

./: .gitignore  README.md  RELEASE_SUMMARY.md
autonomous-validation-agents/: .editorconfig  AutonomousValidation.sln  CHECKPOINT.md  Directory.Build.props  Dockerfile.orleans  PROJECT_SUMMARY.md  agent_evaluation_specification.md  azure-pipelines.yml  coverlet.runsettings  development_setup.md  docker-compose.test.yml  docker-compose.yml  frontend_api_specification.md  implementation_plan.md  orleans_specification.md  specification.md  stylecop.json  technical_architecture.md  updated_specification.md
autonomous-validation-agents/.azuredevops/deployment/: deploy-to-oracle-vm.yml
autonomous-validation-agents/.azuredevops/deployment/scripts/: deploy-services.sh  health-check.sh
autonomous-validation-agents/.azuredevops/docker/: Dockerfile.silo  docker-compose.yml
autonomous-validation-agents/docker/model-converter/: Dockerfile  requirements-conversion.txt
autonomous-validation-agents/docker/model-converter/scripts/: convert_table_models.py
autonomous-validation-agents/docs/: FREE-QUALITY-TOOLS.md  HUGGINGFACE-INTEGRATION-RESEARCH.md  MODEL-ACQUISITION.md  TESTING.md  docker-deployment.md
autonomous-validation-agents/local-model-env/: pyvenv.cfg
autonomous-validation-agents/local-models/huggingface/: model_manifest.json
autonomous-validation-agents/local-models/huggingface/table-detection/: preprocessing_config.json
autonomous-validation-agents/local-models/huggingface/table-structure-recognition/: preprocessing_config.json
autonomous-validation-agents/model-conversion-env/: pyvenv.cfg
autonomous-validation-agents/research/huggingface-integration/HuggingFaceResearch/: HuggingFaceResearch.csproj  Program.cs
autonomous-validation-agents/scripts/: build-and-test-models.sh  convert_models_local.py  entrypoint.sh  init-models.sh
autonomous-validation-agents/src/AutonomousValidation.Core/: AutonomousValidation.Core.csproj  PublicAPI.Unshipped.txt
autonomous-validation-agents/src/AutonomousValidation.Core/Enums/: MemoryThreshold.cs  ProcessingStrategy.cs
autonomous-validation-agents/src/AutonomousValidation.Core/Interfaces/: IAgentTelemetryGrain.cs  IGrainInterfaces.cs
autonomous-validation-agents/src/AutonomousValidation.Orleans/: AutonomousValidation.Orleans.csproj  Program.cs
autonomous-validation-agents/src/AutonomousValidation.Orleans/Controllers/: HealthController.cs  ModelsController.cs
autonomous-validation-agents/src/AutonomousValidation.Orleans/Grains/: AgentTelemetryGrain.cs  ExcelIntelligenceGrain.cs  ModelManagerGrain.cs  OrchestratorGrain.cs  PDFIntelligenceGrain.cs  ResourceManagerGrain.cs  ValidationGrain.cs
autonomous-validation-agents/src/AutonomousValidation.Orleans/Interfaces/: IModelManagerGrain.cs
autonomous-validation-agents/tests/AutonomousValidation.Tests.Integration/: AutonomousValidation.Tests.Integration.csproj  UnitTest1.cs
autonomous-validation-agents/tests/AutonomousValidation.Tests.Unit/: AutonomousValidation.Tests.Unit.csproj  UnitTest1.cs
excel-pdf-values-validator/: .env.template  CHANGELOG.md  DEPLOYMENT-GUIDE.md  E2E_TESTING.md  MODEL_CACHING.md  MODEL_CACHING_SUMMARY.md  PROJECT_SPECIFICATION.md  PROJECT_SUMMARY.md  PR_MODEL_CACHING.md  README.md  azure-pipelines.yml  docker-compose.dev.yml  docker-compose.kong.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  generate_sample_pdf.py  hosting_analysis.md  oracle_cloud_analysis.md  pytest.ini  run_all_tests.py  spec.md  specification.md
excel-pdf-values-validator/.azure/pipelines/: ci-cd-pipeline.yml
excel-pdf-values-validator/demo/: agent_simulation.py  dashboard_launcher.py
excel-pdf-values-validator/fastapi/: CHECKPOINT.md  Dockerfile  Dockerfile.cached  README_AUTONOMOUS.md  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.test.yml  docker-compose.yml  docker-entrypoint.sh  pytest.ini  requirements-minimal.txt  requirements.txt  run_tests.py  start_monitoring.sh  test_docker.sh
excel-pdf-values-validator/fastapi/app/: celery_app.py  celery_config_test.py  main.py  main_autonomous.py
excel-pdf-values-validator/fastapi/monitoring/: grafana-dashboard.json  grafana-dashboards.yml  prometheus.yml
excel-pdf-values-validator/fastapi/scripts/: run_all_tests.sh  start_test_infrastructure.sh
excel-pdf-values-validator/fastapi/tests/: test_excel_processor.py  test_integration.py  test_local.py  test_main.py  test_multimodal_pdf_processor.py  test_pdf_processor.py
excel-pdf-values-validator/files/: comprehensive_parameters.xlsx  semantic_duplicate_test.xlsx
excel-pdf-values-validator/frontend/: .prettierrc.js  Dockerfile  cypress.config.cjs  nginx.conf  package-lock.json  package.json  playwright.config.js  tsconfig.json
excel-pdf-values-validator/frontend/e2e/: backend-api.spec.js  global-setup.js  global-teardown.js  navigation.spec.js  validation-workflow.spec.js
excel-pdf-values-validator/frontend/public/: index.html
excel-pdf-values-validator/frontend/src/: App.tsx  reportWebVitals.ts  setupTests.ts
excel-pdf-values-validator/frontend/test-results/: .last-run.json
excel-pdf-values-validator/frontend/tests/: App.test.tsx  Layout.test.tsx  Upload.test.tsx  placeholder.test.ts
excel-pdf-values-validator/kong/: kong.yml.template  setup-kong-auth.sh
excel-pdf-values-validator/scripts/: download-models.py  run-e2e-cached.sh  run-e2e-tests.sh  start-test-env.sh
excel-pdf-values-validator/tests/: README.md  run_tests.py  test_docker_deployment.py
excel-pdf-values-validator/tests/integration/: test_agent_delegation.py
excel-pdf-values-validator/tests/monitoring/: agent_dashboard.py
excel-pdf-values-validator/tests/performance/: test_agent_performance.py
excel-pdf-values-validator/tests/tests/: README.md  conftest.py  test_autonomous_agents.py  test_autonomous_agents_clean.py
frontend/: .env.development  .eslintrc.js  Dockerfile.dev  README.md  default.conf  jest.config.js  package-lock.json  package.json
frontend/src/: App.tsx  setupTests.ts
frontend/src/pages/: Dashboard.test.tsx  (+5 more)
(+49 files in other folders)
